# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-09-30 21:37
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('Taller2', '0005_mallacurricular'),
    ]

    operations = [
        migrations.CreateModel(
            name='Asignatura',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=100)),
                ('descripcion', models.CharField(max_length=1000)),
                ('sigla', models.CharField(max_length=10)),
                ('malla', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Taller2.MallaCurricular')),
            ],
        ),
    ]
