# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-09-30 21:41
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('Taller2', '0006_asignatura'),
    ]

    operations = [
        migrations.CreateModel(
            name='InstanciaAsignatura',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ano', models.IntegerField()),
                ('semestre', models.CharField(max_length=100)),
                ('sigla', models.CharField(max_length=100)),
                ('asign', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Taller2.Asignatura')),
                ('profesor', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Taller2.Profesor')),
            ],
        ),
    ]
