# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-09-30 21:43
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Taller2', '0007_instanciaasignatura'),
    ]

    operations = [
        migrations.AlterField(
            model_name='instanciaasignatura',
            name='ano',
            field=models.CharField(max_length=100),
        ),
    ]
