# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-09-30 21:47
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('Taller2', '0008_auto_20170930_1843'),
    ]

    operations = [
        migrations.CreateModel(
            name='MatriculaMalla',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('estudiante', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Taller2.Estudiante')),
                ('malla', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Taller2.MallaCurricular')),
            ],
        ),
    ]
