# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-09-30 21:50
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('Taller2', '0009_matriculamalla'),
    ]

    operations = [
        migrations.CreateModel(
            name='InscripcionAsignatura',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('estado', models.CharField(max_length=50)),
                ('estudiante', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Taller2.Estudiante')),
                ('instanciaAsginatura', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Taller2.InstanciaAsignatura')),
            ],
        ),
    ]
