# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-09-30 23:27
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('Taller2', '0011_administrador_user'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='administrador',
            name='contrasena',
        ),
        migrations.RemoveField(
            model_name='administrador',
            name='correo',
        ),
        migrations.RemoveField(
            model_name='estudiante',
            name='correo',
        ),
        migrations.RemoveField(
            model_name='profesor',
            name='correo',
        ),
        migrations.AddField(
            model_name='estudiante',
            name='user',
            field=models.OneToOneField(default=1, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='profesor',
            name='user',
            field=models.OneToOneField(default=1, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
            preserve_default=False,
        ),
    ]
