# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-09-30 23:30
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Taller2', '0012_auto_20170930_2027'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='estudiante',
            name='user',
        ),
        migrations.RemoveField(
            model_name='profesor',
            name='user',
        ),
    ]
