# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-09-30 23:44
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Taller2', '0014_auto_20170930_2033'),
    ]

    operations = [
        migrations.AlterField(
            model_name='inscripcionasignatura',
            name='estado',
            field=models.CharField(choices=[('0', 'Terminado'), ('1', 'Cursando')], max_length=1),
        ),
        migrations.AlterField(
            model_name='instanciaasignatura',
            name='semestre',
            field=models.CharField(choices=[('1', 'Primero'), ('2', 'Segundo')], max_length=1),
        ),
    ]
